{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red232\green190\blue106;\red185\green185\blue185;\red106\green134\blue88;
\red169\green183\blue197;\red97\green150\blue84;\red204\green120\blue49;\red255\green197\blue108;\red151\green118\blue170;
\red104\green150\blue186;\red128\green128\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\li121\ri-200

\f0\fs22 \cf2 <?\cf3 xml version\cf4 ="1.0"\cf2 ?>
\f1 \cf0 \
\pard\pardeftab708\li121\ri-200\sb47

\f0 \cf2 <config>
\f1 \cf0 \
\pard\pardeftab708\li121\ri-200\sb47
\cf2    
\f0 <modules>
\f1 \cf0 \
\pard\pardeftab708\li549\ri-200\sb47

\f0 \cf2 <Jmh_PromesseDon>
\f1 \cf0 \
\pard\tx793\pardeftab708\li121\ri-200\sb47
\cf2  	
\f0 <version>\cf5 0.1.0\cf2 </version>
\f1 \cf0 \
\pard\pardeftab708\li549\ri-200\sb47

\f0 \cf2 </Jmh_PromesseDon>
\f1 \cf0 \
\pard\pardeftab708\li121\ri-200\sb47
\cf2    
\f0 </modules>
\f1 \cf0 \
\cf2    
\f0 <global>
\f1 \cf0 \
\pard\pardeftab708\li549\ri-200\sb47

\f0 \cf2 <events>
\f1 \cf0 \
\pard\tx793\pardeftab708\li121\ri-200\sb47
\cf2  	
\f0 <payment_method_is_active>
\f1 \cf0 \
\pard\pardeftab708\li530\ri6248\sb47\qc

\f0 \cf2 <observers>
\f1 \cf0 \
\pard\tx1282\pardeftab708\li121\ri-200\sb47
\cf2  	
\f0 <jmh_payment_prevent_other_means_when_don_involved>
\f1 \cf0 \
\pard\pardeftab708\ri-200\sb7

\fs19 \cf0 \
\pard\pardeftab708\li121\ri-200\sb93

\f0\fs22 \cf2 <method>\cf5 preventOtherThanPromesseDonWhenPromesseDonInvolved\cf2 </method>
\f1 \cf0 \
\pard\pardeftab708\li121\ri-200

\fs20 \cf0 \
\pard\tx793\pardeftab708\li121\ri-200\sb19

\fs22 \cf2  	
\f0 </payment_method_is_active>
\f1 \cf0 \
\pard\pardeftab708\li530\ri7483\sb47\qc

\f0 \cf2 </events>
\f1 \cf0 \
\pard\pardeftab708\li444\ri7483\sb47\qc

\f0 \cf2 <blocks>
\f1 \cf0 \
\pard\pardeftab708\li793\ri-200\sb47

\f0 \cf2 <payment>
\f1 \cf0 \
\pard\tx1038\pardeftab708\li121\ri-200\sb47
\cf2  	
\f0 <rewrite>
\f1 \cf0 \
\pard\pardeftab708\ri-200\sb2

\fs30 \cf0 \
\pard\pardeftab708\li121\ri-54\sl285\slmult1

\f0\fs22 \cf2 <form_promesseDon>\cf5 Jmh_PromesseDon_Block_Form_PromesseDon\cf2 </form_promesseDo n>
\f1 \cf0 \
\pard\pardeftab708\ri-200\sb1

\fs26 \cf0 \
\pard\pardeftab708\li121\ri-200

\f0\fs22 \cf2 <info_promesseDon>\cf5 Jmh_PromesseDon_Block_Info_PromesseDon\cf2 </info_promesseDon>
\f1 \cf0 \
\pard\pardeftab708\ri5113\sb47\qc

\f0 \cf2 >
\f1 \cf0 \
\pard\pardeftab708\ri-200

\fs24 \cf0 \
\
\pard\pardeftab708\ri-200\sb5

\fs34 \cf0 \
\pard\tx793\pardeftab708\li121\ri-200

\fs22 \cf2  	
\f0 <adminhtml>
\f1 \cf0 \
\pard\pardeftab708\li1038\ri-200\sb47

\f0 \cf2 <rewrite>
\f1 \cf0 \
\pard\pardeftab708\ri-200\sb2

\fs30 \cf0 \
\pard\pardeftab708\li121\ri-97\sl285\slmult1

\f0\fs22 \cf2 <system_config_source_cms_block>\cf5 Jmh_PromesseDon_Model_System_Config_Source_C ms_Block\cf2 </system_config_source_cms_block>
\f1 \cf0 \
\pard\pardeftab708\li1038\ri-200

\f0 \cf2 </rewrite>
\f1 \cf0 \
\pard\tx793\pardeftab708\li121\ri-200\sb47
\cf2  	
\f0 </adminhtml>
\f1 \cf0 \
\pard\pardeftab708\li793\ri-200\sb47

\f0 \cf2 <payment>
\f1 \cf0 \
\pard\tx1038\pardeftab708\li121\ri-200\sb47
\cf2  	
\f0 <rewrite>
\f1 \cf0 \
\pard\pardeftab708\li121\ri-114\sl285\slmult1\sb145

\f0 \cf2 <method_promesseDon>\cf5 Jmh_PromesseDon_Model_Method_PromesseDon\cf2 </method_pro messeDon>
\f1 \cf0 \
\pard\tx1282\pardeftab708\li121\ri-200
\cf2  	
\f0 <observer>\cf5 Jmh_PromesseDon_Model_Observer\cf2 </observer>
\f1 \cf0 \
\pard\pardeftab708\li1887\ri-200\sb47

\f0 \cf2 >
\f1 \cf0 \
\pard\pardeftab708\ri-200

\fs24 \cf0 \
\
\
\
\
\pard\tx1282\pardeftab708\li121\ri-200\sb168

\fs22 \cf2  	
\f0 <promesseDon>\cf5 Jmh_PromesseDon_Helper_PromesseDon\cf2 </promesseDon>
\f1 \cf0 \
\pard\pardeftab708\li1038\ri-200\sb46

\f0 \cf2 </rewrite>
\f1 \cf0 \
\pard\pardeftab708\li793\ri-200\sb46

\f0 \cf2 </payment>
\f1 \cf0 \
\pard\pardeftab708\li549\ri-200\sb46

\f0 \cf2 </helpers>
\f1 \cf0 \

\f0 \cf2 <resources>
\f1 \cf0 \
\pard\tx793\pardeftab708\li121\ri-200\sb46
\cf2  	
\f0 <jmh_promessedon_setup>
\f1 \cf0 \
\pard\pardeftab708\li121\ri-200

\fs20 \cf0 \
\pard\tx1282\pardeftab708\li121\ri-200\sb19

\fs22 \cf2  	
\f0 <class>\cf5 Mage_Eav_Model_Entity_Setup\cf2 </class>
\f1 \cf0 \
\pard\pardeftab708\li1038\ri-200\sb47

\f0 \cf2 </setup>
\f1 \cf0 \
\pard\tx793\pardeftab708\li121\ri-200\sb47
\cf2  	
\f0 </jmh_promessedon_setup>
\f1 \cf0 \
\pard\pardeftab708\li549\ri-200\sb47

\f0 \cf2 </resources>
\f1 \cf0 \

\f0 \cf2 <product>
\f1 \cf0 \
\pard\pardeftab708\li793\ri-200\sb47

\f0 \cf2 <collection>
\f1 \cf0 \
\pard\pardeftab708\li1038\ri-200\sb47

\f0 \cf2 <attributes>
\f1 \cf0 \
\pard\tx1282\pardeftab708\li121\ri-200\sb47
\cf2  	
\f0 <promesse_don_eligible/>
\f1 \cf0 \
\pard\pardeftab708\li1038\ri-200\sb47

\f0 \cf2 </attributes>
\f1 \cf0 \
\pard\pardeftab708\li793\ri-200\sb47

\f0 \cf2 </collection>
\f1 \cf0 \
\pard\pardeftab708\li549\ri-200\sb47

\f0 \cf2 </product>
\f1 \cf0 \

\f0 \cf2 <sales>
\f1 \cf0 \
\pard\pardeftab708\li793\ri-200\sb47

\f0 \cf2 <quote>
\f1 \cf0 \
\pard\pardeftab708\li1038\ri-200\sb47

\f0 \cf2 <item>
\f1 \cf0 \
\pard\pardeftab708\li1282\ri-200\sb47

\f0 \cf2 <product_attributes>
\f1 \cf0 \
\pard\tx1527\pardeftab708\li121\ri-200\sb47
\cf2  	
\f0 <promesse_don_eligible/>
\f1 \cf0 \
\pard\pardeftab708\li1282\ri-200\sb47

\f0 \cf2 </product_attributes>
\f1 \cf0 \
\pard\pardeftab708\li1038\ri-200\sb47

\f0 \cf2 </item>
\f1 \cf0 \
\pard\pardeftab708\li793\ri-200\sb47

\f0 \cf2 </quote>
\f1 \cf0 \
\pard\pardeftab708\li549\ri-200\sb47

\f0 \cf2 </sales>
\f1 \cf0 \
\pard\pardeftab708\li121\ri-200\sb47
\cf2    
\f0 </global>
\f1 \cf0 \
\cf2    
\f0 <default>
\f1 \cf0 \
\pard\pardeftab708\li549\ri-200\sb47

\f0 \cf2 <payment>
\f1 \cf0 \
\pard\pardeftab708\li793\ri-200\sb47

\f0 \cf2 <promesseDon>
\f1 \cf0 \
\pard\pardeftab708\li1038\ri-200\sb47

\f0 \cf2 <active>\cf5 1\cf2 </active>
\f1 \cf0 \
\pard\tx1038\pardeftab708\li121\ri-200\sb47
\cf2  	
\f0 <model>\cf5 payment/method_promesseDon\cf2 </model>
\f1 \cf0 \
\pard\tx1018\pardeftab708\li101\ri-200\sb65
\cf2  	
\f0 <allowspecific>
\f1 \cf5 0
\f0 \cf2 </allowspecific>
\f1 \cf0 \
\pard\pardeftab708\li530\ri5223\sb47\qc

\f0 \cf2 <group>\cf5 offline\cf2 </group>
\f1 \cf0 \
\pard\tx1018\pardeftab708\li101\ri-200\sb47
\cf2  	
\f0 <form>\cf5 promessedon_form\cf2 </form>
\f1 \cf0 \
\pard\pardeftab708\li1018\ri-200\sb47

\f0 \cf2 <info>\cf5 promessedon_info\cf2 </info>
\f1 \cf0 \
\pard\pardeftab708\li773\ri-200\sb47

\f0 \cf2 </promesseDon>
\f1 \cf0 \
\pard\pardeftab708\li529\ri-200\sb47

\f0 \cf2 </payment>
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf2    
\f0 </default>
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47

\f0 \cf2 </config>
\f1 \cf0 \
\pard\pardeftab708\ri-200\sb2

\fs30 \cf0 \
\pard\pardeftab708\li101\ri-200

\i\fs22 \cf6 \

\f0 /**
\f1 \cf0 \
\pard\tx248\pardeftab708\li247\fi-146\ri-200\sb47
\ls1\ilvl0
\f0\i0 \cf6 *	
\i Forbids\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 other\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 payment\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 means\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 when\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 promesse\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 don\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 eligible\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 products\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 are\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 involved
\f1 \cf0 \
\ls1\ilvl0
\f0\i0 \cf6 *	
\i\b @param 
\b0 Varien_Object\kerning1\expnd-6\expndtw-27
 \kerning1\expnd0\expndtw0 $observer
\f1 \cf0 \
\ls1\ilvl0
\f0\i0 \cf6 *	
\i\b @event\kerning1\expnd-6\expndtw-29
 
\b0 \kerning1\expnd0\expndtw0 payment_method_is_active
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47

\f0 \cf6 */
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47

\f0\i0\b \cf7 function 
\b0 \cf8 preventOtherThanPromesseDonWhenPromesseDonInvolved\cf5 (\cf9 $observer\cf5 )
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf5 \{\cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf9    
\f0 $evt \cf5 = \cf9 $observer\cf5 ->\cf8 getData\cf5 (\cf4 'event'\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $result \cf5 = \cf9 $evt\cf5 ->\cf8 getData\cf5 (\cf4 'result'\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $methodInstance \cf5 = \cf9 $evt\cf5 ->\cf8 getData\cf5 (\cf4 'method_instance'\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $quote \cf5 = \cf9 $evt\cf5 ->\cf8 getData\cf5 (\cf4 'quote'\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $pdonHelper \cf5 = Mage::
\i \cf8 helper
\i0 \cf5 (\cf4 'payment/promesseDon'\cf5 )\cf7 ;
\f1 \cf0 \
\pard\pardeftab708\li101\ri1134\sl285\slmult1\sb47
\cf7    
\f0\b if 
\b0 \cf5 (\cf9 $methodInstance\cf5 ->\cf8 getCode\cf5 () != Jmh_PromesseDon_Model_Method_PromesseDon::
\i \cf9 PROMESSE_DON_CODE
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200

\i0\fs20 \cf0 \
\pard\pardeftab708\li101\ri-200\sb15

\fs22 \cf5    
\f0 ) \{
\f1 \cf0 \
\pard\tx529\pardeftab708\li101\ri-200\sb46
\cf9  	
\f0 $result\cf5 ->\cf9 isAvailable \cf5 =\kerning1\expnd-6\expndtw-26
 
\b \cf7 \kerning1\expnd0\expndtw0 false
\b0 ;
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb46
\cf5    \}\cf0 \
\cf5 \}\cf0 \
\pard\pardeftab708\li101\ri-42\sl285\slmult1\sb65
\cf7 \

\f0    
\b public function\kerning1\expnd-9\expndtw-43
 
\b0 \cf8 \kerning1\expnd0\expndtw0 checkEligibleProduct\cf5 (\cf9 $product\cf5 )
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200
\cf5 \{\cf0 \
\pard\pardeftab708\li101\ri-200\sb46
\cf9    
\f0 $res \cf5 = 
\b \cf7 false
\b0 ;
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb46
\cf7    
\f0\b if 
\b0 \cf5 (\cf9 $product\cf5 ) \{
\f1 \cf0 \
\pard\tx529\pardeftab708\li101\ri-200\sb46
\cf9  	
\f0 $eligible \cf5 =\kerning1\expnd-9\expndtw-44
 \cf9 \kerning1\expnd0\expndtw0 $product\cf5 ->\cf8 getPromesseDonEligible\cf5 ()\cf7 ;
\f1 \cf0 \
\pard\pardeftab708\li529\ri-200\sb46

\f0\b \cf7 if 
\b0 \cf5 (\cf9 $eligible\cf5 ) \{
\f1 \cf0 \
\pard\tx773\pardeftab708\li101\ri-200\sb46
\cf9  	
\f0 $res \cf5 =\kerning1\expnd-2\expndtw-9
 
\b \cf7 \kerning1\expnd0\expndtw0 true
\b0 ;
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb34
\cf5    \}\cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf7    
\f0\b return 
\b0 \cf9 $res\cf7 ;
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf5 \}\cf0 \
\pard\pardeftab708\li101\ri-200
\cf0 \
\
\pard\pardeftab708\li101\ri-200

\f0 \cf9 $installer \cf5 = \cf9 $this\cf7 ;
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47

\f0 \cf9 $entityTypeId \cf5 = \cf9 $installer\cf5 ->\cf8 getEntityTypeId\cf5 (\cf4 'catalog_product'\cf5 )\cf7 ;
\f1 \cf0 \

\f0 \cf9 $defaultSetId \cf5 = \cf9 $installer\cf5 ->\cf8 getDefaultAttributeSetId\cf5 (\cf9 $entityTypeId\cf5 )\cf7 ;
\f1 \cf0 \

\f0 \cf9 $defautGroupId \cf5 = \cf9 $installer\cf5 ->\cf8 getDefaultAttributeGroupId\cf5 (\cf9 $entityTypeId\cf7 , \cf9 $defaultSetId\cf5 )\cf7 ;
\f1 \cf0 \

\f0 \cf9 $installer\cf5 ->\cf8 addAttribute\cf5 (
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf9    
\f0 $entityTypeId
\f1 \cf7 ,\cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf4    
\f0 'promesse_don_eligible'
\f1 \cf7 ,\cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf7    
\f0\b array
\b0 \cf5 (
\f1 \cf0 \
\pard\tx529\pardeftab708\li529\fi-428\ri5012\sl285\slmult1\sb47
\cf4  	
\f0 'label'\kerning1\expnd-4\expndtw-16
 \cf5 \kerning1\expnd0\expndtw0 =>\kerning1\expnd-4\expndtw-16
 \cf4 \kerning1\expnd0\expndtw0 'promesse_don_eligible'
\f1 \cf7 ,
\f0  \cf4 'type' \cf5 =>\kerning1\expnd-3\expndtw-12
 \cf4 \kerning1\expnd0\expndtw0 'int'
\f1 \cf7 ,\cf0 \
\pard\tx529\pardeftab708\li101\ri-200
\cf4  	
\f0 'required' \cf5 =>\kerning1\expnd-3\expndtw-12
 
\f1 \cf10 \kerning1\expnd0\expndtw0 0\cf7 ,\cf0 \
\pard\pardeftab708\li510\ri7022\sb47\qc

\f0 \cf4 'default' \cf5 => 
\f1 \cf10 0\cf7 ,\cf0 \
\pard\tx529\pardeftab708\li529\fi-428\ri6429\sl285\slmult1\sb47
\cf4  	
\f0 'user_defined'\kerning1\expnd-2\expndtw-8
 \cf5 \kerning1\expnd0\expndtw0 =>\kerning1\expnd-2\expndtw-9
 \cf10 \kerning1\expnd0\expndtw0 1
\f1 \cf7 ,
\f0  \cf4 'input' \cf5 =>\kerning1\expnd-4\expndtw-16
 \cf4 \kerning1\expnd0\expndtw0 'select'
\f1 \cf7 ,\cf0 \
\pard\tx529\pardeftab708\li101\ri-200
\cf4  	
\f0 'source' \cf5 =>\kerning1\expnd-10\expndtw-46
 \cf4 \kerning1\expnd0\expndtw0 'eav/entity_attribute_source_boolean'
\f1 \cf7 ,\cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf5    
\f0 )
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47

\f0 \cf5 )\cf7 ;
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47

\f0 \cf9 $attrId \cf5 = \cf9 $installer\cf5 ->\cf8 getAttributeId\cf5 (\cf4 'catalog_product'\cf7 , \cf4 'promesse_don_eligible'\cf5 )\cf7 ;
\f1 \cf0 \

\f0 \cf9 $installer\cf5 ->\cf8 addAttributeToGroup\cf5 (\cf9 $entityTypeId\cf7 , \cf9 $defaultSetId\cf7 , \cf9 $defautGroupId\cf7 , \cf9 $attrId\cf5 )\cf7 ;
\f1 \cf0 \
\pard\pardeftab708\li101\ri101\sl285\slmult1
\cf0 \
\
\pard\pardeftab708\li101\ri101\sl285\slmult1

\f0 \cf7  
\b class 
\b0 \cf5 Jmh_PromesseDon_Model_Method_PromesseDon 
\b \cf7 extends 
\b0 \cf5 Mage_Payment_Model_Method_Abstract
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200
\cf5 \{\cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf6    
\f0\i /**
\f1 \cf0 \

\i0 \cf6     
\f0\i * payment method code constant
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200

\i0\fs20 \cf0 \
\pard\pardeftab708\li101\ri-200\sb4

\fs22 \cf7    
\f0\b const 
\i\b0 \cf9 PROMESSE_DON_CODE 
\i0 \cf5 = \cf4 'promesseDon'\cf7 ;
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb19\sa44
\cf6     
\f0\i * 
\b @var 
\b0 bool cant be used internally
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200

\i0\fs20 \cf0 \
\pard\pardeftab708\li101\ri-200\sb4

\fs22 \cf7    
\f0\b protected 
\b0 \cf9 $_canUseInternal \cf5 = 
\b \cf7 false
\b0 ;
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb19\sa44
\cf6     
\f0\i * 
\b @var 
\b0 bool cannot be used for recurring profiles
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200

\i0\fs20 \cf0 \
\pard\pardeftab708\li101\ri-200\sb4

\fs22 \cf7    
\f0\b protected 
\b0 \cf9 $_canManageRecurringProfiles \cf5 = 
\b \cf7 false
\b0 ;
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb19\sa44
\cf6     
\f0\i * 
\b @var 
\b0 string payment code
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200

\i0\fs20 \cf0 \
\pard\pardeftab708\li101\ri753\sl285\slmult1\sb4

\fs22 \cf7    
\f0\b protected 
\b0 \cf9 $_code \cf5 = Jmh_PromesseDon_Model_Method_PromesseDon::
\i \cf9 PROMESSE_DON_CODE
\i0 \cf7 ;
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200

\fs20 \cf0 \
\pard\pardeftab708\li101\ri-200

\fs22 \cf6     
\f0\i * 
\b @var 
\b0 string form block
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb19\sa44

\i0 \cf7    
\f0\b protected 
\b0 \cf9 $_formBlockType \cf5 = \cf4 'payment/form_promesseDon'\cf7 ;
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200

\fs20 \cf0 \
\pard\pardeftab708\li101\ri-200\sb4

\fs22 \cf6     
\f0\i * 
\b @var 
\b0 string info block
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb19\sa44

\i0 \cf7    
\f0\b protected 
\b0 \cf9 $_infoBlockType \cf5 = \cf4 'payment/info_promesseDon'\cf7 ;
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200

\fs20 \cf0 \
\pard\pardeftab708\li101\ri-200\sb4

\fs22 \cf6     
\f0\i * 
\b @var 
\b0 bool do not review payment
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb19

\i0 \cf7    
\f0\b protected 
\b0 \cf9 $_canReviewPayment \cf5 = 
\b \cf7 false
\b0 ;
\f1 \cf0 \
\pard\pardeftab708\ri-200\sb2

\fs30 \cf0 \
\pard\pardeftab708\li101\ri-200

\fs22 \cf6    
\f0\i /** we cannot edit
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb46

\i0 \cf6     
\f0\i * 
\b @return 
\b0 bool
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb19

\i0 \cf7    
\f0\b public function 
\b0 \cf8 canEdit\cf5 ()
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf5    \{\cf0 \
\pard\tx529\pardeftab708\li101\ri-200\sb47
\cf7  	
\f0\b return\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 false
\b0 ;
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf5    \}\cf0 \
\pard\pardeftab708\ri-200\sb2

\fs30 \cf0 \
\pard\pardeftab708\li284\ri-200

\f0\i\fs22 \cf6 /**
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47

\i0 \cf6     
\f0\i *Check whether the payment method is applicable to the quote
\f1 \cf0 \

\i0 \cf6     
\f0\i * 
\b @param 
\b0 Mage_Sales_Model_Quote $quote
\f1 \cf0 \

\i0 \cf6     
\f0\i * 
\b @param 
\b0 int|null $checksBitMask
\f1 \cf0 \

\i0 \cf6     
\f0\i * 
\b @return 
\b0 bool
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb19

\i0 \cf7    
\f0\b public function 
\b0 \cf8 isApplicableToQuote\cf5 (\cf9 $quote\cf7 , \cf9 $checksBitMask\cf5 )
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf5    \{\cf0 \
\pard\tx529\pardeftab708\li101\ri-200\sb47
\cf9  	
\f0 $applicable\kerning1\expnd-5\expndtw-21
 \cf5 \kerning1\expnd0\expndtw0 =\kerning1\expnd-5\expndtw-21
 
\b \cf7 \kerning1\expnd0\expndtw0 parent
\b0 \cf5 ::
\i \cf8 isApplicableToQuote
\i0 \cf5 (\cf9 $quote
\f1 \cf7 ,
\f0 \kerning1\expnd-5\expndtw-21
 \cf9 \kerning1\expnd0\expndtw0 $checksBitMask\cf5 )\cf7 ;
\f1 \cf0 \
\pard\pardeftab708\li529\ri-200\sb47

\f0\b \cf7 if 
\b0 \cf5 (\cf9 $applicable\cf5 ) \{
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200

\fs20 \cf0 \
\pard\tx773\pardeftab708\li101\ri-200\sb4

\fs22 \cf9  	
\f0 $applicable\kerning1\expnd-6\expndtw-28
 \cf5 \kerning1\expnd0\expndtw0 =\kerning1\expnd-6\expndtw-28
 \cf9 \kerning1\expnd0\expndtw0 $pdonHelper\cf5 ->\cf8 checkOnlyEligibleItems\cf5 (\cf9 $quote\cf5 )\cf7 ;
\f1 \cf0 \
\pard\tx529\pardeftab708\li101\ri-200\sb19
\cf7  	
\f0\b return\kerning1\expnd-4\expndtw-17
 
\b0 \cf9 \kerning1\expnd0\expndtw0 $applicable\cf7 ;
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf5    \}\cf0 \
\pard\pardeftab708\li101\ri-200
\cf0 \
\
\pard\pardeftab708\li101\ri-200\sb46

\f0\i \cf6 /**
\f1 \cf0 \
\pard\tx248\pardeftab708\li247\fi-146\ri-200\sb46
\ls2\ilvl0
\f0\i0 \cf6 *	
\i checkEligibleProduct Data\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 Provider
\f1 \cf0 \
\ls2\ilvl0
\f0\i0 \cf6 *	
\i\b @return\kerning1\expnd-3\expndtw-11
 
\b0 \kerning1\expnd0\expndtw0 array
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb46

\f0 \cf6 */
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb46

\f0\i0\b \cf7 public function 
\b0 \cf8 checkEligibleProductDataProvider\cf5 ()
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb46
\cf5 \{\cf0 \
\pard\pardeftab708\li101\ri-200\sb46
\cf7    
\f0\b return array
\b0 \cf5 (
\f1 \cf0 \
\pard\pardeftab708\li529\ri-200\sb46

\f0\b \cf7 array
\b0 \cf5 (
\b \cf7 new 
\b0 \cf5 Varien_Object(
\b \cf7 array
\b0 \cf5 (\cf4 'promesse_don_eligible'\cf5 =>\cf10 1\cf5 ))
\f1 \cf7 ,
\f0\b true
\b0 \cf5 )
\f1 \cf7 ,\cf0 \
\pard\tx529\pardeftab708\li529\fi-428\ri1699\sl285\slmult1\sb46
\cf7  	
\f0\b \kerning1\expnd-1\expndtw-1
array
\b0 \cf5 \kerning1\expnd-1\expndtw-1
(
\b \cf7 \kerning1\expnd-1\expndtw-1
new\kerning1\expnd0\expndtw0  
\b0 \cf5 \kerning1\expnd-1\expndtw-1
Varien_Object(
\b \cf7 \kerning1\expnd-1\expndtw-1
array
\b0 \cf5 \kerning1\expnd-1\expndtw-1
(\cf4 \kerning1\expnd-1\expndtw-1
'promesse_don_eligible'\cf5 \kerning1\expnd-1\expndtw-1
=>
\f1 \cf10 \kerning1\expnd-1\expndtw-1
0
\f0 \cf5 \kerning1\expnd-1\expndtw-1
))
\f1 \cf7 \kerning1\expnd-1\expndtw-1
,
\f0\b \kerning1\expnd-1\expndtw-1
false
\b0 \cf5 \kerning1\expnd-1\expndtw-1
)
\f1 \cf7 \kerning1\expnd-1\expndtw-1
,
\f0 \kerning1\expnd0\expndtw0  
\b array
\b0 \cf5 (
\b \cf7 new\kerning1\expnd-6\expndtw-30
 
\b0 \cf5 \kerning1\expnd0\expndtw0 Varien_Object()
\f1 \cf7 ,
\f0\b false
\b0 \cf5 )
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200
\cf5    
\f0 )\cf7 ;
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf5 \}\cf0 \
\pard\pardeftab708\ri-200\sb2

\fs30 \cf0 \
\pard\pardeftab708\li101\ri-200

\f0\i\fs22 \cf6 /**
\f1 \cf0 \
\pard\tx248\pardeftab708\li247\fi-146\ri-200\sb47
\ls3\ilvl0
\f0\i0 \cf6 *	
\i\b @param 
\b0 boolean\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 $expected
\f1 \cf0 \
\ls3\ilvl0
\f0\i0 \cf6 *	
\i\b @param 
\b0 Mage_Catalog_Model_Product\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 $product
\f1 \cf0 \
\pard\tx248\pardeftab708\li247\fi-146\ri-200\sb47
\ls3\ilvl0
\f0\i0 \cf6 \kerning1\expnd-1\expndtw-1
*	
\i\b \kerning1\expnd-1\expndtw-1
@dataProvider\kerning1\expnd-7\expndtw-31
 
\b0 \kerning1\expnd0\expndtw0 checkEligibleProductDataProvider
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47

\f0 \cf6 */
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47

\f0\i0\b \cf7 public function 
\b0 \cf8 testCheckEligibleProduct\cf5 (\cf9 $product
\f1 \cf7 ,
\f0 \cf9 $expected\cf5 )
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf5 \{\cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf11    
\f0 //setup
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf9    
\f0 $h\cf5 =Mage::
\i \cf8 helper
\i0 \cf5 (\cf4 'payment/promesseDon'\cf5 )\cf7 ;
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf11    
\f0 //exercize
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf9    
\f0 $computed\cf5 =\cf9 $h\cf5 ->\cf8 checkEligibleProduct\cf5 (\cf9 $product\cf5 )\cf7 ;
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf11    
\f0 //verify
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf9    
\f0 $this\cf5 ->\cf8 assertEquals\cf5 (\cf9 $expected
\f1 \cf7 ,
\f0 \cf9 $computed\cf5 )\cf7 ;
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf11    
\f0 //implicit teardown
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf5 \}\cf0 \
\pard\pardeftab708\li101\ri-200\sb47

\b \cf7 \
\pard\pardeftab708\li101\ri-200\sb47

\f0 \cf7 public function 
\b0 \cf8 tryToTest\cf5 (AcceptanceTester \cf9 $I\cf5 )
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf5 \{\cf0 \
\pard\pardeftab708\li101\ri-200\sb47
\cf9    
\f0 $I\cf5 ->\cf8 amOnPage\cf5 (\cf4 "/"\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $I\cf5 ->\cf8 see\cf5 (\cf4 "bienvenue sur le site pour promouvoir la tirasse"\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $I\cf5 ->\cf8 click\cf5 (\cf4 'test'\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $I\cf5 ->\cf8 see\cf5 (\cf4 'Test2'\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $I\cf5 ->\cf8 click\cf5 (\cf4 'tirasse'
\f1 \cf7 ,
\f0 \cf4 "[class=product-name]"\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $I\cf5 ->\cf8 see\cf5 (\cf4 'Add to Cart'\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $I\cf5 ->\cf8 click\cf5 (\cf4 'input[type=checkbox]'\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $I\cf5 ->\cf8 click\cf5 (\cf4 'Add to Cart'\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $I\cf5 ->\cf8 see\cf5 (\cf4 'tirasse was added to your shopping cart.'\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $I\cf5 ->\cf8 click\cf5 (\cf4 'Proceed to Checkout'\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $I\cf5 ->\cf8 see\cf5 (\cf4 'Returning Customers'\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $I\cf5 ->\cf8 fillField\cf5 (\cf4 'login[username]'
\f1 \cf7 ,
\f0 \cf4 'myusername@maydomain.com'\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $I\cf5 ->\cf8 fillField\cf5 (\cf4 'login[password]'
\f1 \cf7 ,
\f0 \cf4 'mypassword'\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $I\cf5 ->\cf8 click\cf5 (\cf4 'Login'\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $I\cf5 ->\cf8 see\cf5 (\cf4 'Select a billing address'\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $I\cf5 ->\cf8 click\cf5 (\cf4 'Continue'\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $I\cf5 ->\cf8 wait\cf5 (\cf10 5\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $I\cf5 ->\cf8 see\cf5 (\cf4 'Promesse Don'\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $I\cf5 ->\cf8 click\cf5 (\cf4 'Continue'
\f1 \cf7 ,
\f0 \cf4 "#payment-buttons-container"\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $I\cf5 ->\cf8 wait\cf5 (\cf10 5\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $I\cf5 ->\cf8 click\cf5 (\cf4 'Place Order'\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $I\cf5 ->\cf8 wait\cf5 (\cf10 10\cf5 )\cf7 ;
\f1 \cf0 \
\cf9    
\f0 $I\cf5 ->\cf8 see\cf5 (\cf4 'Thank you for your purchase'\cf5 )\cf7 ;
\f1 \cf0 \
\pard\pardeftab708\li101\ri-200\sb115\qj
\cf0 \
}