<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom Elements</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }
      input[type='range'] {
        height: 100px;
      }
    </style>
</head>
<body>
    <my-component speed="2s"></my-component>
    <input type="range" name="range" min="1" max="10" step="1" />
    <input type="text" name="text" value="">
</body>
<script src="script.js"></script>
</html>
